MailSender/Views/MailSender.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MailSender"
        xmlns:viewModels="clr-namespace:MailSender.ViewModels"
        xmlns:entities="clr-namespace:MailSender.Library.Entities;assembly=MailSender.Library"
        mc:Ignorable="d"
        Title="Рассыльщик" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл"></MenuItem>
            <MenuItem Header="Помощь"></MenuItem>
        </Menu>
        <TabControl DockPanel.Dock="Top">
            <TabItem Name="DistributionGroup" Header="Формирование группы рассылки">
                <TabItem.DataContext>
                    <viewModels:DistributionGroupVM />
                </TabItem.DataContext>
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top" Orientation="Horizontal" >
                        <ToolBar Band="0" BandIndex="0">
                            <Label Width="140">Выбрать отправителя:</Label>
                            <ComboBox Width="200" ItemsSource="{Binding Senders}" SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="entities:Sender">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Address, StringFormat=({0})}" Margin="5 0 0 0" Opacity="0.6"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button>
                                <Image Source="..\Resources/icons8-add-50.png" Width="20"/>
                            </Button>
                            <Button>
                                <Image Source="..\Resources/icons8-pencil-drawing-50.png" Width="20"/>
                            </Button>
                            <Button>
                                <Image Source="..\Resources/icons8-minus-50.png" Width="20"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="0" BandIndex="1">
                            <Label Width="202">Перейти в планировщик</Label>
                            <Button HorizontalAlignment="Right">
                                <Image Source="..\Resources\icons8-alarm-clock-50.png" Width="20"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="0">
                            <Label Width="140">Выбрать SMTP-сервер:</Label>
                            <ComboBox Width="200" ItemsSource="{Binding Servers}" SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="entities:Server">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Margin="5 0 0 0" Opacity="0.6">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}:{1}">
                                                        <Binding Path="Host" />
                                                        <Binding Path="Port" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button>
                                <Image Source="..\Resources/icons8-add-50.png" Width="20"/>
                            </Button>
                            <Button>
                                <Image Source="..\Resources/icons8-pencil-drawing-50.png" Width="20"/>
                            </Button>
                            <Button>
                                <Image Source="..\Resources/icons8-minus-50.png" Width="20"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="1">
                            <Label Width="150">Список адресатов</Label>
                            <Button>
                                <Image Source="..\Resources/icons8-add-50.png" Width="20"/>
                            </Button>
                            <Button>
                                <Image Source="..\Resources/icons8-pencil-drawing-50.png" Width="20"/>
                            </Button>
                            <Button>
                                <Image Source="..\Resources/icons8-minus-50.png" Width="20"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid ItemsSource="{Binding Recipients}"
                              Name="RecipientsList"
                              AutoGenerateColumns="False"
                              SelectionMode="Single"
                              IsReadOnly="True"
                              AlternatingRowBackground="LightGray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Name="Scheduler" Header="Планировщик">
                <TabItem.DataContext>
                    <viewModels:SchedulerVM />
                </TabItem.DataContext>
                <DockPanel>
                    <GroupBox Header="Управление">
                        <StackPanel>
                            <TextBlock Text="Календарь"/>
                            <Calendar/>
                            <StackPanel Margin="0 5">
                                <Button Content="Запланировать"/>
                                <Button Content="Отправить" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Задания">
                        <ListBox>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 1">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Список получателей"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 2">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Список получателей"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 3">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Список получателей"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Name="MailEditor" Header="Редактор писем">
                <TabItem.DataContext>
                    <viewModels:MailEditorVM />
                </TabItem.DataContext>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="150" MaxWidth="300" Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Список писем">
                        <DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                                <Button Content="Добавить"/>
                                <Button Content="Удалить"/>
                            </UniformGrid>
                            <ListBox>
                                <ListBoxItem>Письмо 1</ListBoxItem>
                                <ListBoxItem>Письмо 2</ListBoxItem>
                                <ListBoxItem>Письмо 3</ListBoxItem>
                                <ListBoxItem>Письмо 4</ListBoxItem>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="Выбранное письмо" Grid.Column="1">
                        <DockPanel>
                            <GroupBox DockPanel.Dock="Top" Header="Тема письма">
                                <TextBox Text="Текст заголовка письма" Name="MailSubject"/>
                            </GroupBox>
                            <GroupBox Header="Текст письма">
                                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Name="MailBody">Текст тела письма</TextBox>
                            </GroupBox>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Name="Statistics" Header="Статистика">
                <TabItem.DataContext>
                    <viewModels:StatisticsVM />
                </TabItem.DataContext>
                <Grid>
                    <TextBlock>To Do...</TextBlock>
                </Grid>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
