MailSender/Views/MainWindow.xaml

<Window x:Class="MailSender.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MailSender"
        xmlns:entities="clr-namespace:MailSender.Library.Entities;assembly=MailSender.Library"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:views="clr-namespace:MailSender.Views"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        Icon="/MailSender;component/Resources/icons8-group-message-48.png"
        Title="Рассыльщик" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл" />
            <MenuItem Header="Помощь" />
        </Menu>
        <TabControl Name="TabControl" DockPanel.Dock="Top" SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Name="DistributionGroup" Header="Формирование группы рассылки"
                     DataContext="{Binding DistributionGroupViewModel, Source={StaticResource Locator}}">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top" Orientation="Horizontal">
                        <ToolBar Band="0" BandIndex="0">
                            <Label Width="140">Выбрать отправителя:</Label>
                            <ComboBox Name="SendersList" Width="200" ItemsSource="{Binding Senders}" SelectedItem="{Binding SelectedSender}" SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="entities:Sender">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" />
                                            <TextBlock Text="{Binding Address, StringFormat=({0})}" Margin="5 0 0 0"
                                                       Opacity="0.6" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button>
                                <Image Source="/MailSender;component/Resources/icons8-add-48.png" Width="20" />
                            </Button>
                            <Button>
                                <Image Source="/MailSender;component/Resources/icons8-pencil-drawing-48.png" Width="20" />
                            </Button>
                            <Button>
                                <Image Source="/MailSender;component/Resources/icons8-minus-48.png" Width="20" />
                            </Button>
                        </ToolBar>
                        <ToolBar Band="0" BandIndex="1">
                            <Button HorizontalAlignment="Right" Command="{Binding SwitchToScheduler}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="202">Перейти в планировщик</TextBlock>
                                    <Image Source="..\Resources\icons8-alarm-clock-48.png" Width="20" />
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="0">
                            <Label Width="140">Выбрать SMTP-сервер:</Label>
                            <ComboBox Name="ServersList" Width="200" ItemsSource="{Binding Servers}" SelectedItem="{Binding SelectedServer}" SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="entities:Server">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" />
                                            <TextBlock Margin="5 0 0 0" Opacity="0.6">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}:{1}">
                                                        <Binding Path="Host" />
                                                        <Binding Path="Port" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button>
                                <Image Source="/MailSender;component/Resources/icons8-add-48.png" Width="20" />
                            </Button>
                            <Button>
                                <Image Source="/MailSender;component/Resources/icons8-pencil-drawing-48.png" Width="20" />
                            </Button>
                            <Button>
                                <Image Source="/MailSender;component/Resources/icons8-minus-48.png" Width="20" />
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="1">
                            <Label Width="150">Список адресатов</Label>
                            <Button Command="{Binding AddRecipientCommand}">
                                <Image Source="/MailSender;component/Resources/icons8-add-48.png" Width="20" />
                            </Button>
                            <Button Command="{Binding EditRecipientCommand}">
                                <Image Source="/MailSender;component/Resources/icons8-pencil-drawing-48.png" Width="20" />
                            </Button>
                            <Button>
                                <Image Source="/MailSender;component/Resources/icons8-minus-48.png" Width="20" />
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <views:RecipientsView />
                </DockPanel>
            </TabItem>
            <TabItem Name="Scheduler" Header="Планировщик"
                     DataContext="{Binding SchedulerViewModel, Source={StaticResource Locator}}">
                <DockPanel>
                    <GroupBox Header="Управление">
                        <StackPanel>
                            <TextBlock Text="Календарь" />
                            <Calendar />
                            <xctk:TimePicker />
                            <StackPanel>
                                <Button Margin="0 3 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/MailSender;component/Resources/icons8-planner-48.png"
                                               Width="20" />
                                        <TextBlock Margin="5 0 0 0" Text="Отправить запланировано" />
                                    </StackPanel>
                                </Button>
                                <Button Margin="0 5 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/MailSender;component/Resources/icons8-send-48.png" Width="20" />
                                        <TextBlock Margin="5 0 0 0" Text="Отправить сразу" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Задания">
                        <ListBox>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 1">
                                    <StackPanel>
                                        <TextBlock Text="Время" />
                                        <TextBlock Text="Сервер" />
                                        <TextBlock Text="Отправитель" />
                                        <TextBlock Text="Список получателей" />
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 2">
                                    <StackPanel>
                                        <TextBlock Text="Время" />
                                        <TextBlock Text="Сервер" />
                                        <TextBlock Text="Отправитель" />
                                        <TextBlock Text="Список получателей" />
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 3">
                                    <StackPanel>
                                        <TextBlock Text="Время" />
                                        <TextBlock Text="Сервер" />
                                        <TextBlock Text="Отправитель" />
                                        <TextBlock Text="Список получателей" />
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Name="MailEditor" Header="Редактор писем"
                     DataContext="{Binding MailEditorViewModel, Source={StaticResource Locator}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="150" MaxWidth="300" Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Список писем">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Bottom">
                                <Button Margin="0 5 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/MailSender;component/Resources/icons8-new-message-48.png"
                                               Width="20" />
                                        <TextBlock Margin="5 0 0 0" Text="Добавить" />
                                    </StackPanel>
                                </Button>
                                <Button Margin="0 5 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/MailSender;component/Resources/icons8-deleted-message-48.png"
                                               Width="20" />
                                        <TextBlock Margin="5 0 0 0" Text="Удалить" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <ListBox>
                                <ListBoxItem>Письмо 1</ListBoxItem>
                                <ListBoxItem>Письмо 2</ListBoxItem>
                                <ListBoxItem>Письмо 3</ListBoxItem>
                                <ListBoxItem>Письмо 4</ListBoxItem>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="Выбранное письмо" Grid.Column="1">
                        <DockPanel>
                            <GroupBox DockPanel.Dock="Top" Header="Тема письма">
                                <TextBox Text="Текст заголовка письма" Name="MailSubject" />
                            </GroupBox>
                            <GroupBox Header="Текст письма">
                                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Name="MailBody">Текст тела письма</TextBox>
                            </GroupBox>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Name="Statistics" Header="Статистика"
                     DataContext="{Binding StatisticsViewModel, Source={StaticResource Locator}}">
                <Grid>
                    <TextBlock>To Do...</TextBlock>
                </Grid>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>