MailSender/Views/RecipientEditorWindow.xaml

<Window x:Class="MailSender.Views.RecipientEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender.Views"
        xmlns:behaviors="clr-namespace:MailSender.Infrastructure.Behaviors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        DataContext="{Binding DistributionGroupViewModel, Source={StaticResource Locator}}"
        Title="{Binding EditableRecipient.Name}" Height="Auto" Width="256" SizeToContent="Height"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Margin="5,2" Validation.Error="OnDataValidationError">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,3"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,3"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="5,0"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" Name="IdRow" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="#" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Адрес" />

        <TextBox Grid.Column="1" Grid.Row="0" Name="IdEditor" IsReadOnly="True" Text="{Binding EditableRecipient.Id, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="NameEditor" Text="{Binding EditableRecipient.Name, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="AddressEditor" Text="{Binding EditableRecipient.Address, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>

        <Button Grid.Column="1" Grid.Row="3" Name="Test">
            <i:Interaction.Behaviors>
                <behaviors:SaveChangesBehavior/>
            </i:Interaction.Behaviors>
            <StackPanel Orientation="Horizontal">
                <Image Source="/MailSender;component/Resources/icons8-save-48.png" Width="20" />
                <TextBlock Margin="5,0,0,0" Text="Сохранить" />
            </StackPanel>
        </Button>
        <!--<Button Grid.Column="1" Grid.Row="4"
                Command="{Binding RemoveRecipientChangesCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/MailSender;component/Resources/icons8-minus-48.png" Width="20" />
                <TextBlock Margin="5 0 0 0" Text="Удалить" />
            </StackPanel>
        </Button>-->
    </Grid>
</Window>