MailSender/Views/RecipientsView.xaml

<UserControl x:Class="MailSender.Views.RecipientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MailSender.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             DataContext="{Binding DistributionGroupViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="3">
        <DockPanel DockPanel.Dock="Top" Margin="0,5">
            <TextBlock DockPanel.Dock="Left" Margin="0,0,5,0">Поиск по имени:</TextBlock>
            <TextBox Text = "{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="0,5,0,0"
                Command="{Binding LoadRecipientsDataCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/MailSender;component/Resources/icons8-sync-48.png" Width="20" />
                <TextBlock Margin="5 0 0 0" Text="Обновить" />
            </StackPanel>
        </Button>
        <DataGrid ItemsSource="{Binding FilteredRecipients}" Name="RecipientsGrid"
                  SelectedItem="{Binding SelectedRecipient}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  HorizontalGridLinesBrush="Gray"
                  VerticalGridLinesBrush="Gray"
                  GridLinesVisibility="All"
                  AlternatingRowBackground="LightGray"
                  HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id}" Width="10" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="250"  />
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction
                        Command="{Binding EditRecipientCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction
                        Command="{Binding SelectedRecipientsChangedCommand}"
                        CommandParameter="{Binding ElementName=RecipientsGrid, Path=SelectedItems}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </DockPanel>
</UserControl>