MailSender/Views/RecipientEditorWindow.xaml

<Window x:Class="MailSender.Views.RecipientEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender.Views"
        mc:Ignorable="d"
        DataContext="{Binding DistributionGroupViewModel, Source={StaticResource Locator}}"
        Title="{Binding SelectedRecipient.Name}" Height="Auto" Width="256" SizeToContent="Height"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="5,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="#" />
        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="Имя" />
        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Text="Адрес" />

        <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" Text="{Binding SelectedRecipient.Id}" Margin="0,3" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedRecipient.Name}" Margin="0,3" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedRecipient.Address}" Margin="0,3" />

        <Button Margin="0,3" Grid.Column="1" Grid.Row="3"
                CommandParameter="{Binding SelectedRecipient}"
                Command="{Binding SaveRecipientChangesCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/MailSender;component/Resources/icons8-save-48.png" Width="20" />
                <TextBlock Margin="5 0 0 0" Text="Сохранить" />
            </StackPanel>
        </Button>
        <Button Margin="0,3" Grid.Column="1" Grid.Row="4"
                CommandParameter="{Binding SelectedRecipient}"
                Command="{Binding SaveRecipientChangesCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/MailSender;component/Resources/icons8-add-48.png" Width="20" />
                <TextBlock Margin="5 0 0 0" Text="Создать" />
            </StackPanel>
        </Button>
    </Grid>
</Window>