MailSender/Views/WpfMailSender.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="Рассыльщик" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл"></MenuItem>
            <MenuItem Header="Помощь"></MenuItem>
        </Menu>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Формирование группы рассылки">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top" Orientation="Horizontal" >
                        <ToolBar Band="0" BandIndex="0">
                            <Label Width="140">Выбрать отправителя:</Label>
                            <ComboBox Width="200"></ComboBox>
                            <Button>
                                <Image Source="..\Resources/icons8-add-50.png" Width="20"/>
                            </Button>
                            <Button>
                                <Image Source="..\Resources/icons8-pencil-drawing-50.png" Width="20"/>
                            </Button>
                            <Button>
                                <Image Source="..\Resources/icons8-minus-50.png" Width="20"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="0" BandIndex="1">
                            <Label Width="202">Перейти в планировщик</Label>
                            <Button HorizontalAlignment="Right">
                                <Image Source="..\Resources\icons8-alarm-clock-50.png" Width="20"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="0">
                            <Label Width="140">Выбрать SMTP-сервер:</Label>
                            <ComboBox Width="200"></ComboBox>
                            <Button>
                                <Image Source="..\Resources/icons8-add-50.png" Width="20"/>
                            </Button>
                            <Button>
                                <Image Source="..\Resources/icons8-pencil-drawing-50.png" Width="20"/>
                            </Button>
                            <Button>
                                <Image Source="..\Resources/icons8-minus-50.png" Width="20"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="1">
                            <Label Width="150">Список адресатов</Label>
                            <Button>
                                <Image Source="..\Resources/icons8-add-50.png" Width="20"/>
                            </Button>
                            <Button>
                                <Image Source="..\Resources/icons8-pencil-drawing-50.png" Width="20"/>
                            </Button>
                            <Button>
                                <Image Source="..\Resources/icons8-minus-50.png" Width="20"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик">
                <Grid>
                    <TextBlock>To Do...</TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Редактор писем">
                <Grid>
                    <TextBox>Сообщение...</TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика">
                <Grid>
                    <TextBlock>To Do...</TextBlock>
                </Grid>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
