MailSender/Views/WpfMailSender.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="Рассыльщик" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл"></MenuItem>
            <MenuItem Header="Помощь"></MenuItem>
        </Menu>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Формирование группы рассылки">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top" Orientation="Horizontal" >
                        <ToolBar Band="0" BandIndex="0">
                            <Label Width="140">Выбрать отправителя:</Label>
                            <ComboBox Width="200"></ComboBox>
                            <Button>
                                <Image Source="..\Resources/icons8-add-50.png" Width="20"/>
                            </Button>
                            <Button>
                                <Image Source="..\Resources/icons8-pencil-drawing-50.png" Width="20"/>
                            </Button>
                            <Button>
                                <Image Source="..\Resources/icons8-minus-50.png" Width="20"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="0" BandIndex="1">
                            <Label Width="202">Перейти в планировщик</Label>
                            <Button HorizontalAlignment="Right">
                                <Image Source="..\Resources\icons8-alarm-clock-50.png" Width="20"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="0">
                            <Label Width="140">Выбрать SMTP-сервер:</Label>
                            <ComboBox Width="200"></ComboBox>
                            <Button>
                                <Image Source="..\Resources/icons8-add-50.png" Width="20"/>
                            </Button>
                            <Button>
                                <Image Source="..\Resources/icons8-pencil-drawing-50.png" Width="20"/>
                            </Button>
                            <Button>
                                <Image Source="..\Resources/icons8-minus-50.png" Width="20"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="1">
                            <Label Width="150">Список адресатов</Label>
                            <Button>
                                <Image Source="..\Resources/icons8-add-50.png" Width="20"/>
                            </Button>
                            <Button>
                                <Image Source="..\Resources/icons8-pencil-drawing-50.png" Width="20"/>
                            </Button>
                            <Button>
                                <Image Source="..\Resources/icons8-minus-50.png" Width="20"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик">
                <DockPanel>
                    <GroupBox Header="Управление">
                        <StackPanel>
                            <TextBlock Text="Календарь"/>
                            <Calendar/>
                            <StackPanel Margin="0 5">
                                <Button Content="Запланировать"/>
                                <Button Content="Отправить" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Задания">
                        <ListBox>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 1">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Список получателей"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 2">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Список получателей"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 3">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Список получателей"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Редактор писем">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="150" MaxWidth="300" Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Список писем">
                        <DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                                <Button Content="Добавить"/>
                                <Button Content="Удалить"/>
                            </UniformGrid>
                            <ListBox>
                                <ListBoxItem>Письмо 1</ListBoxItem>
                                <ListBoxItem>Письмо 2</ListBoxItem>
                                <ListBoxItem>Письмо 3</ListBoxItem>
                                <ListBoxItem>Письмо 4</ListBoxItem>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="Выбранное письмо" Grid.Column="1">
                        <DockPanel>
                            <GroupBox DockPanel.Dock="Top" Header="Тема письма">
                                <TextBox Text="Текст заголовка письма" Name="MailSubject"/>
                            </GroupBox>
                            <GroupBox Header="Текст письма">
                                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Name="MailBody">Текст тела письма</TextBox>
                            </GroupBox>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика">
                <Grid>
                    <TextBlock>To Do...</TextBlock>
                </Grid>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
