Test/WpfTestMailSender/WpfMailSender.xaml

<Window x:Class="WpfTestMailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestMailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" >
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл"></MenuItem>
            <MenuItem Header="Помощь"></MenuItem>
        </Menu>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Формирование группы рассылки">
                <DockPanel>
                    <ToolBar DockPanel.Dock="Top">
                        <Label>Логин:</Label>
                        <TextBox Width="100" Margin="5 0" Name="UserNameEdit"></TextBox>
                        <Label>Пароль:</Label>
                        <PasswordBox Width="100" Margin="5 0" Name="PasswordEdit"></PasswordBox>
                        <Button Click="Button_Click">Отправить</Button>
                    </ToolBar>
                    <TextBox DockPanel.Dock="Top" Name="MessageSubject">Заголовок сообщения</TextBox>
                    <TextBox DockPanel.Dock="Top" Name="MessageBody">Текст сообщение</TextBox>

                </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик">
                <Grid/>
            </TabItem>
            <TabItem Header="Редактор писем">
                <Grid/>
            </TabItem>
            <TabItem Header="Статистика">
                <Grid/>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
